TestCallASPAPI/MyFrameworkElement/InstaPanel.xaml

<UserControl x:Class="TestCallASPAPI.MyFrameworkElement.InstaPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCallASPAPI.MyFrameworkElement"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:InstaPanel, IsDesignTimeCreatable=True}"
             Name="uc">
    <Grid>
        <Border Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <iconPacks:PackIconMaterial HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" Height="30" Kind="Instagram"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" Text="Instagram">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/Resources/#Billabong"></Setter>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Column="2" BorderBrush="LightGray" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <iconPacks:PackIconMaterial Cursor="Hand" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Kind="Compass" Width="20" Height="20"/>
                <iconPacks:PackIconMaterial Cursor="Hand" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Kind="Heart" Width="20" Height="20"/>
                <iconPacks:PackIconMaterial Cursor="Hand" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="5" Kind="PlusBox" Width="20" Height="20"/>
                <iconPacks:PackIconMaterial Cursor="Hand" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="6" Kind="Home" Width="20" Height="20">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ElementName=uc,Path=Home}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </iconPacks:PackIconMaterial>
            </Grid>
        </Border>
    </Grid>
</UserControl>
