TestCallASPAPI/MyFrameworkElement/InstaFeed.xaml

<UserControl x:Class="TestCallASPAPI.MyFrameworkElement.InstaFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCallASPAPI.MyFrameworkElement"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:hc="clr-namespace:TestCallASPAPI.HelperClass"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:MyElement="clr-namespace:TestCallASPAPI.MyFrameworkElement"
             d:DataContext="{d:DesignInstance local:InstaFeed, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <hc:BooleanToVisibilityConverter x:Key="booleanToVisibiltyConverter"/>
    </UserControl.Resources>

    
    <Border Name="bord" BorderThickness="1" BorderBrush="LightGray"  DataContext="{Binding RelativeSource={RelativeSource FindAncestor,
                                     AncestorType=UserControl}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Grid.Column="0" Width="30" Height="30">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPicture}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Grid.Column="1" Text="{Binding UserFullName}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Image Stretch="UniformToFill" Name="img" Source="{Binding PathImage}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterial VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Kind="Heart" Width="20" Height="20"/>
                <iconPacks:PackIconMaterial VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Kind="Comment" Width="20" Height="20"/>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Text="{Binding GetCountLike,StringFormat={}{0} отметок «Нравится»}" Grid.Row="1" Grid.ColumnSpan="4" TextWrapping="Wrap"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{Binding UserCommentUnderPhoto.UserName}"/>
                    <TextBlock TextAlignment="Justify" Margin="10 0 10 0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserCommentUnderPhoto.Comments}"/>
                </Grid>
                <Label Grid.Row="3" Grid.ColumnSpan="4" Margin="-5 0 0 0" FontSize="13" Cursor="Hand" Content="Загрузить еще комментарии" Foreground="Gray"/>
                <ItemsControl Name="itemscontrol" Grid.Row="4" Grid.ColumnSpan="4" ItemsSource="{Binding ItemsSource}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" FontWeight="Bold" FontSize="13" Text="{Binding UserName}"/>
                                <TextBlock Name="user" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="13" Grid.Column="1" Text="{Binding Comments}"/>
                                <iconPacks:PackIconMaterial Visibility="{Binding IsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibiltyConverter}}" HorizontalAlignment="Center" Cursor="Hand" VerticalAlignment="Center" Grid.Column="2" Foreground="Gray" Kind="Close" Width="10" Height="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding DataContext.DeleteCommentCommand,ElementName=itemscontrol}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </iconPacks:PackIconMaterial>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="4" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <MyElement:TextBoxPlaceholder Margin="-5 0 0 0" GetEnterText="{Binding GetComment}" Placeholder="Добавьте комментарий..."/>
                    <Button Grid.Column="1" BorderThickness="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding DataContext.SendComment,ElementName=bord}">
                        <Button.Content>
                            <iconPacks:Material Kind="Send" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                    <iconPacks:PackIconMaterial Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="DotsHorizontal" Width="20" Height="20" Cursor="Hand"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
