TestCallASPAPI/View/MainPage.xaml

<Page x:Class="TestCallASPAPI.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCallASPAPI.ModelView"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      xmlns:MyElement="clr-namespace:TestCallASPAPI.MyFrameworkElement"
      xmlns:hc="clr-namespace:TestCallASPAPI.HelperClass"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance local:MainPageViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <hc:BooleanToVisibilityConverter x:Key="booleanToVisibiltyConverter2"/>
        <hc:WidthDeleteThreeConverter x:Key="deleteThree"/>
        <Style x:Key="myLVStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MyElement:InstaPanel BorderThickness="0 0 0 1" BorderBrush="LightGray" Home="{Binding DataContext.GetHome,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>
        <ScrollViewer Margin="0 30 0 0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height=".6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="0.03*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="160" Height="160">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding GetUserInfo.GetSourcePictureUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Bottom" Grid.ColumnSpan="3" FontWeight="Light" FontSize="30" Text="{Binding GetUserInfo.GetName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="{Binding GetUserInfo.GetCountPublish,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0} публикаций}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding GetUserInfo.GetCountFollowers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0} подписчиков}">
                     <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                               <i:InvokeCommandAction Command="{Binding FollowersCommand}" />
                           </i:EventTrigger>
                    </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Grid.Row="1" Grid.Column="2" Text="{Binding GetUserInfo.GetCountFollowing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0} подписок}" />
                        <TextBlock FontWeight="Bold" Grid.ColumnSpan="3" FontSize="15" Grid.Row="2" Text="{Binding GetUserInfo.GetFullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>

                <ListView Margin="0 50 0 0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="MyListView" hc:ListViewBehavior.IsEnabled="True" hc:ListViewBehavior.Command="{Binding GetSelectionChanged}" Grid.Row="2" Grid.Column="1" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsContainerVirtualizable="True" ItemContainerStyle="{StaticResource myLVStyle}" BorderThickness="0" SelectedItem="{Binding GetSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GetMyPhoto,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding (FrameworkElement.ActualWidth), 
                          RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                          ItemWidth="{Binding Path=ActualWidth,ElementName=Wrap,Converter={StaticResource deleteThree},ConverterParameter='3'}"
                          MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding GetBitmapImage,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding ElementName=Wrap,Path=DataContext.GetMouseEnter}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <Label Visibility="{Binding GetVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibiltyConverter2}}" Background="Black" Opacity=".5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding ElementName=Wrap,Path=DataContext.GetMouseLeave}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Label>
                                <Grid Visibility="{Binding GetVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibiltyConverter2}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <iconPacks:PackIconMaterial Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Heart" Width="20" Height="20"></iconPacks:PackIconMaterial>
                                    <TextBlock FontWeight="Bold" FontSize="16" Margin="-30 0 0 0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="{Binding GetCountLikes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBlock>
                                    <iconPacks:PackIconMaterial Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Kind="Comment" Width="20" Height="20"></iconPacks:PackIconMaterial>
                                    <TextBlock FontWeight="Bold" Margin="-30 0 0 0" FontSize="16" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GetCountComments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
