TestCallASPAPI/View/MainPage.xaml

<Page x:Class="TestCallASPAPI.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCallASPAPI.ModelView"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      xmlns:MyElement="clr-namespace:TestCallASPAPI.MyFrameworkElement"
      xmlns:hc="clr-namespace:TestCallASPAPI.HelperClass"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance local:MainPageViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <hc:BooleanToVisibilityConverter x:Key="booleanToVisibiltyConverter2"/>
        <hc:WidthDeleteThreeConverter x:Key="deleteThree"/>
        <Style x:Key="myLVStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <MyElement:InstaPanel Feed="{Binding GetFeed}" BorderThickness="0 0 0 1" BorderBrush="LightGray" Home="{Binding DataContext.GetHome,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <i:Interaction.Behaviors>
                <hc:ScrollViewerBehavior ScrollEndCommand="{Binding GetSelectionChanged}"/>
            </i:Interaction.Behaviors>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Ellipse Width="160" Height="160">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding GetUserInfo.GetSourcePictureUser,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ImageBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Name="grid" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Light" FontSize="30" Text="{Binding GetUserInfo.GetName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Text="{Binding GetUserInfo.GetCountPublish,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0} публикаций}"/>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding GetUserInfo.GetCountFollowers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0} подписчиков}">
                     <i:Interaction.Triggers>
                           <i:EventTrigger EventName="MouseLeftButtonDown">
                               <i:InvokeCommandAction Command="{Binding FollowersCommand}" />
                           </i:EventTrigger>
                    </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold"  Grid.Row="1" Grid.Column="2" Text="{Binding GetUserInfo.GetCountFollowing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0} подписок}" />
                        <TextBlock FontWeight="Bold" Grid.ColumnSpan="3" FontSize="15" Grid.Row="2" Text="{Binding GetUserInfo.GetFullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <ListView ScrollViewer.CanContentScroll="False" Grid.ColumnSpan="2" Margin="0 50 0 0" Name="MyListView"  Grid.Row="1" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsContainerVirtualizable="True" ItemContainerStyle="{StaticResource myLVStyle}" BorderThickness="0" SelectedItem="{Binding GetSelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GetMyPhoto,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Name="unif" IsItemsHost="True" Columns="3" Width="{Binding (FrameworkElement.ActualWidth), 
                                RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding GetBitmapImage,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="image" Stretch="UniformToFill">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding ElementName=unif,Path=DataContext.GetMouseEnter}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                    <Label Visibility="{Binding GetVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibiltyConverter2}}" Background="Black" Opacity=".5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction CommandParameter="{Binding}" Command="{Binding ElementName=unif,Path=DataContext.GetMouseLeave}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                    <Grid Visibility="{Binding GetVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibiltyConverter2}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <iconPacks:PackIconMaterial Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Heart" Width="20" Height="20"></iconPacks:PackIconMaterial>
                                        <TextBlock FontWeight="Bold" FontSize="16" Margin="-30 0 0 0" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Text="{Binding GetCountLikes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBlock>
                                        <iconPacks:PackIconMaterial Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Kind="Comment" Width="20" Height="20"></iconPacks:PackIconMaterial>
                                        <TextBlock FontWeight="Bold" Margin="-30 0 0 0" FontSize="16" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding GetCountComments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
