TestCallASPAPI/View/PageFollowersOrFollowing.xaml

<Page x:Class="TestCallASPAPI.View.PageFollowersOrFollowing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCallASPAPI.View"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PageFollowersOrFollowing">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <Grid>
        <ListView SelectedItem="{Binding GetSelectedHuman,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GetCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="0 0 3 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".1*"></ColumnDefinition>
                                <ColumnDefinition Width=".8*"></ColumnDefinition>
                                <ColumnDefinition Width=".15*"></ColumnDefinition>
                                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid VerticalAlignment="Center" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" FontSize="13" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="1" FontWeight="Light" FontSize="13" Text="{Binding FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Button VerticalAlignment="Center" BorderThickness="0" Grid.Column="2" Foreground="White" CommandParameter="{Binding}" Command="{Binding GetFollowing}" Style="{StaticResource AccentedSquareButtonStyle}" Content="Подписки"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
