TestCallASPAPI/View/StartUpPage.xaml

<Page x:Class="TestCallASPAPI.View.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestCallASPAPI.View"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:hc="clr-namespace:TestCallASPAPI.HelperClass"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      d:DataContext="{d:DesignInstance local:PageFollowersOrFollowing, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <hc:BooleanToVisibilityConverter x:Key="booleanToVisibiltyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".65*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".125*"></ColumnDefinition>
                <ColumnDefinition Width=".41*"></ColumnDefinition>
                <ColumnDefinition Width=".54*"></ColumnDefinition>
                <ColumnDefinition Width=".2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"></RowDefinition>
                <RowDefinition Height=".15*"></RowDefinition>
                <RowDefinition Height=".61*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.RowSpan="4" Stretch="Uniform" Source="pack://application:,,,/Resources/Background.png"/>
            <Image Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Duration="0:0:12">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/1.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/2.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:6">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/3.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:9">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/4.jpg"/> 
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:12">
                                        <DiscreteObjectKeyFrame.Value>
                                            <BitmapImage UriSource="pack://application:,,,/Resources/5.jpg"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <Grid Margin="0 0 0 -20" Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height="0.02*"></RowDefinition>
                <RowDefinition Height="0.08*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Visibility="{Binding GetFlag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibiltyConverter}}" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height="0.02*"></RowDefinition>
                        <RowDefinition Height="0.05*"></RowDefinition>
                        <RowDefinition Height=".13*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="Instagram" >
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/Resources/#Billabong"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Grid.Column="1" FontWeight="Bold" TextWrapping="WrapWithOverflow" Foreground="Gray" Grid.Row="1" Text="Зарегистрируйтесь, чтобы смотреть фото и видео ваших друзей." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Button VerticalAlignment="Center" Focusable="False" Grid.Column="1" Foreground="White" FontSize="11" Background="#3897f0" Grid.Row="2" Content="Войти через Facebook">
                        <Button.Resources>
                            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                                BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBox AcceptsReturn="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0 5 0 0" Text="{Binding GetUserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
                    <PasswordBox HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0 5 0 0" Grid.Column="1" Grid.Row="5" >
                        <i:Interaction.Behaviors>
                            <hc:PasswordBehavior Password="{Binding GetPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" IsActive="{Binding IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Visibility="{Binding IsVisibility,Converter={StaticResource booleanToVisibiltyConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Command="{Binding GetLogin}" Grid.Column="1" Background="#3897f0" Focusable="False" Foreground="White" Grid.Row="6" Content="Вход">
                        <Button.Resources>
                            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                                BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>

            <Border Visibility="{Binding GetFlag2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource booleanToVisibiltyConverter}}" Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".4*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width=".1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <iconPacks:PackIconMaterial Grid.Column="1" Width="50" Height="50" Foreground="#3897f0" Kind="Lock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="1" Text="Введите код, который мы отправили вам на номер."/>
                    <TextBox Margin="0 0 0 10" Text="{Binding GetCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="2"/>
                    <Button VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="White" Content="Подтвердить" Background="#3897f0" Focusable="False" Command="{Binding GetGo}">
                        <Button.Resources>
                            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                                BorderThickness="1">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Text="Установите приложение."/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Width="150" Height="50" Stretch="UniformToFill" Source="pack://application:,,,/Resources/AppStore.png"/>
                <Image  Width="150" Height="50" Grid.Column="1" Stretch="UniformToFill" Source="pack://application:,,,/Resources/GooglePlay.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

